# Environment Variables

# PostgreSQL Configuration
DB_URL=postgresql://username:password@localhost:5432/database_name

# Vertica Configuration  
VERTICA_HOST=localhost
VERTICA_PORT=5433
VERTICA_DB=VMart
VERTICA_USER=dbadmin
VERTICA_PASSWORD=your_password

# Logging
LOG_PATH=logs/app.log
